TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            HorizontalContentAlignment="Center"
            Content="Add Travel"
            FontSize="40"
            VerticalAlignment="Top"
            Padding="0"
    
        />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Country:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="City:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Travelers:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Type:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Name="lblWorkDetails"
            Grid.Row="6"
            Grid.Column="1"
            Text="Work Details:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            Visibility="Hidden"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="Pack Item:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Name="lblQuantity"
            Grid.Row="3"
            Grid.Column="3"
            Text="Quantity:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="Packing Items:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBlock
            Name="txtAddTravelWarning"
            Grid.Row="8"
            Grid.Column="3"
            Text="Invalid inputs!!"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="10,0"
            FontWeight="Bold"
            FontSize="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Crimson"
            
            />

        <ComboBox
            Name="cbCountry"
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            VerticalContentAlignment="Center"
            />
        <ComboBox
            Name="cbWorkVacation"
            Grid.Row="5"
            Grid.Column="2"
            Height="25"
            VerticalContentAlignment="Center" 
            SelectionChanged="cbWorkVacation_SelectionChanged"
            />

        <TextBox
            Name="txtCity"
            Grid.Row="3"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
    
            />  

        <TextBox
            Name="txtTravelers"
            Grid.Row="4"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
    
            />

        <TextBox
            Name="txtMeetingInfo"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="2"
            TextWrapping="Wrap"
            Background="MintCream"
            Visibility="Hidden"
            />
        
        <TextBox
            Name="txtPackItem"
            Grid.Row="2"
            Grid.Column="4"
            Height="20"
            VerticalContentAlignment="Center"
    
            />

        <TextBox
            Name="txtPackNumber"
            Grid.Row="3"
            Grid.Column="4"
            Height="20"
            VerticalContentAlignment="Center"
    
            />
        <CheckBox
            Name="cboxAllInclusive"
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="All inclusive"
            FontWeight="Bold"
            Margin="10"
            Visibility="Hidden"
            />
        <CheckBox
            Name="cboxTravelDocument"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="Travel Document"
            FontWeight="Bold"
            Margin="10" 
            Unchecked="cboxTravelDocument_Unchecked"
            Checked="cboxTravelDocument_Checked"
            
            />
        <CheckBox
            Name="cboxRequired"
            Grid.Row="3"
            Grid.Column="4"
            VerticalAlignment="Center"
            Content="Required"
            FontWeight="Bold"
            Margin="10"
            Visibility="Hidden"
            />

        <ListView
            Name="lstPacking"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            />

        <Button
            Name="btnAddTravel"
            Grid.Column="2"
            Grid.Row="8"
            Margin="10"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Content="Add travel"
            FontWeight="Bold" Click="btnAddTravel_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            Name="btnAddItem"
            Grid.Column="5"
            Grid.Row="3"
            Margin="10"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Content="Add Item"
            FontWeight="Bold" Click="btnAddItem_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            Name="btnBack"
            Grid.Column="6"
            Grid.Row="8"
            Margin="10"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Content="Back"
            FontWeight="Bold" Click="btnBack_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            Name="btnRemove"
            Grid.Column="6"
            Grid.Row="3"
            Margin="10"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Content="Remove"
            FontWeight="Bold"
            IsEnabled="False" Click="btnRemove_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
