TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Name="lblHeader"
            Content="Header"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="30"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Country:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="16"
            Margin="10"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="City:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="16"
            Margin="10"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Travelers:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="16"
            Margin="10"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Type:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="16"
            Margin="10"
            />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="ExtraInfo:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            FontSize="16"
            Margin="10"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="Packing list:"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="16"
            />

        <TextBox
            Name="txtCountry"
            Grid.Row="2"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            FontWeight="Bold"
            Background="MintCream"
            Margin="10 0"
            />
        <TextBox
            Name="txtCity"
            Grid.Row="3"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            FontWeight="Bold"
            Background="MintCream"
            Margin="10 0"
            />
        <TextBox
            Name="txtTravelers"
            Grid.Row="4"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            FontWeight="Bold"
            Background="MintCream"
            Margin="10 0"
            />
        <TextBox
            Name="txtType"
            Grid.Row="5"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            FontWeight="Bold"
            Background="MintCream"
            Margin="10 0"
            />
        <TextBox
            Name="txtExtraInfo"
            Grid.Row="6"
            Grid.Column="2"
            Height="20"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            FontWeight="Bold"
            Background="MintCream"
            Margin="10 0"
            />

        <ListView
            Name="lstPacklist"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="30"
            
            />

        <Button
            Name="btnBack"
            Grid.Column="4"
            Grid.Row="7"
            Margin="10"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Content="Back"
            FontWeight="Bold" 
            Click="btnBack_Click"
            
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
