TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
                <GradientStop Color="MintCream" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="4"
            Background="MintCream"
            BorderThickness="1"
            CornerRadius="16"
            Margin="45, 10"
            Visibility="Hidden"
            />

        <ListView
            Name="lstTravels"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10, 0"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            />

        <Button
            Name="btnUser"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="UserName"
            Width="90"
            Height="40"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontWeight="Bold" Click="btnUser_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button
            Name="btnAddTravel"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Add Travel"
            Width="90"
            Height="40"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontWeight="Bold"
            Click="btnAddTravel_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button
            Name="btnSignOut"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Sign Out"
            Width="90"
            Height="40"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontWeight="Bold" Click="btnSignOut_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button
            Name="btnDetail"
            Grid.Column="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Detail"
            Width="90"
            FontWeight="Bold"
            Background="MintCream"
            Foreground="SlateBlue"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button
            Name="btnRemove"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Remove"
            Width="90"
            FontWeight="Bold"
            Background="MintCream"
            Foreground="SlateBlue"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
