TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Content="Name"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Username"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="New Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="Country"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            />
        
        <TextBlock
            Name="txtChangeWarning"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="Invalid input! User already exists or the username (3 letters) and password (5 symbols) not long enough!"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="10,0"
            FontWeight="Bold"
            FontSize="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="Crimson"
            
            />

        <TextBox
            Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="20"
            Background="MintCream"
            
            />

        <ComboBox
            Name="cbCountry"
            Grid.Row="4"
            Grid.Column="3"
            Margin="10,5,10,0"
            Height="25"
            VerticalContentAlignment="Center"
            />

        <PasswordBox
            Name="txtPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="20"
            Background="MintCream"
            
            />

        <Button
            Name="btnSave"
            Grid.Row="5"
            Grid.Column="2"
            Margin="20"
            Content="Save"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontSize="20"
            FontWeight="Bold" Click="btnSave_Click"
            >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnBack"
            Grid.Row="5"
            Grid.Column="3"
            Margin="20"
            Content="Back"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontSize="20"
            FontWeight="Bold"
            Click="btnBack_Click"
            >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
